Waiting for operation to complete...
Transcript: let's go for shopping i do not have the mood to go you are saying person like you can not be this press even the positive person is can get depressed it's quite naturally want to achieve this month i wanted to make a good business deal with the abc company but i cannot do it so lucky that they were you i am the person who believes and hard work and not in love you want to achieve your goal but we are not able to what can be the reason
Confidence: 0.8468042612075806
Word: let's, start_time: 0.1, end_time: 0.5
Word: go, start_time: 0.5, end_time: 0.6000000000000001
Word: for, start_time: 0.6000000000000001, end_time: 0.9
Word: shopping, start_time: 0.9, end_time: 0.9
Word: i, start_time: 0.9, end_time: 2.2
Word: do, start_time: 2.2, end_time: 2.4
Word: not, start_time: 2.4, end_time: 2.7
Word: have, start_time: 2.7, end_time: 2.8
Word: the, start_time: 2.8, end_time: 3.0
Word: mood, start_time: 3.0, end_time: 3.3
Word: to, start_time: 3.3, end_time: 3.4
Word: go, start_time: 3.4, end_time: 3.6
Word: you, start_time: 3.6, end_time: 4.8
Word: are, start_time: 4.8, end_time: 5.0
Word: saying, start_time: 5.0, end_time: 5.4
Word: person, start_time: 5.4, end_time: 12.3
Word: like, start_time: 12.3, end_time: 12.5
Word: you, start_time: 12.5, end_time: 12.6
Word: can, start_time: 12.6, end_time: 12.9
Word: not, start_time: 12.9, end_time: 13.2
Word: be, start_time: 13.2, end_time: 13.3
Word: this, start_time: 13.3, end_time: 13.8
Word: press, start_time: 13.8, end_time: 14.1
Word: even, start_time: 14.1, end_time: 15.1
Word: the, start_time: 15.1, end_time: 15.2
Word: positive, start_time: 15.2, end_time: 15.6
Word: person, start_time: 15.6, end_time: 16.0
Word: is, start_time: 16.0, end_time: 16.1
Word: can, start_time: 16.1, end_time: 16.4
Word: get, start_time: 16.4, end_time: 16.8
Word: depressed, start_time: 16.8, end_time: 17.3
Word: it's, start_time: 17.3, end_time: 17.8
Word: quite, start_time: 17.8, end_time: 18.1
Word: naturally, start_time: 18.1, end_time: 18.4
Word: want, start_time: 18.4, end_time: 24.3
Word: to, start_time: 24.3, end_time: 24.5
Word: achieve, start_time: 24.5, end_time: 24.6
Word: this, start_time: 24.6, end_time: 25.7
Word: month, start_time: 25.7, end_time: 26.1
Word: i, start_time: 26.1, end_time: 26.2
Word: wanted, start_time: 26.2, end_time: 26.6
Word: to, start_time: 26.6, end_time: 26.7
Word: make, start_time: 26.7, end_time: 27.0
Word: a, start_time: 27.0, end_time: 27.1
Word: good, start_time: 27.1, end_time: 27.2
Word: business, start_time: 27.2, end_time: 27.7
Word: deal, start_time: 27.7, end_time: 28.0
Word: with, start_time: 28.0, end_time: 28.2
Word: the, start_time: 28.2, end_time: 28.2
Word: abc, start_time: 28.2, end_time: 28.7
Word: company, start_time: 28.7, end_time: 29.2
Word: but, start_time: 29.2, end_time: 29.4
Word: i, start_time: 29.4, end_time: 29.6
Word: cannot, start_time: 29.6, end_time: 30.0
Word: do, start_time: 30.0, end_time: 30.2
Word: it, start_time: 30.2, end_time: 30.4
Word: so, start_time: 30.4, end_time: 31.2
Word: lucky, start_time: 31.2, end_time: 31.5
Word: that, start_time: 31.5, end_time: 31.6
Word: they, start_time: 31.6, end_time: 32.4
Word: were, start_time: 32.4, end_time: 32.6
Word: you, start_time: 32.6, end_time: 32.8
Word: i, start_time: 32.8, end_time: 33.4
Word: am, start_time: 33.4, end_time: 33.5
Word: the, start_time: 33.5, end_time: 33.7
Word: person, start_time: 33.7, end_time: 33.9
Word: who, start_time: 33.9, end_time: 34.1
Word: believes, start_time: 34.1, end_time: 34.5
Word: and, start_time: 34.5, end_time: 34.6
Word: hard, start_time: 34.6, end_time: 34.9
Word: work, start_time: 34.9, end_time: 35.2
Word: and, start_time: 35.2, end_time: 35.4
Word: not, start_time: 35.4, end_time: 35.7
Word: in, start_time: 35.7, end_time: 35.9
Word: love, start_time: 35.9, end_time: 36.2
Word: you, start_time: 36.2, end_time: 37.2
Word: want, start_time: 37.2, end_time: 37.4
Word: to, start_time: 37.4, end_time: 37.5
Word: achieve, start_time: 37.5, end_time: 37.8
Word: your, start_time: 37.8, end_time: 38.1
Word: goal, start_time: 38.1, end_time: 38.4
Word: but, start_time: 38.4, end_time: 38.7
Word: we, start_time: 38.7, end_time: 38.8
Word: are, start_time: 38.8, end_time: 39.0
Word: not, start_time: 39.0, end_time: 39.1
Word: able, start_time: 39.1, end_time: 39.3
Word: to, start_time: 39.3, end_time: 39.6
Word: what, start_time: 39.6, end_time: 40.3
Word: can, start_time: 40.3, end_time: 40.7
Word: be, start_time: 40.7, end_time: 41.0
Word: the, start_time: 41.0, end_time: 41.2
Word: reason, start_time: 41.2, end_time: 41.6
Transcript: i think i should have been more determined i took my good life i understand underestimated my competitors i did a mistake i had to see the face of defeat
Confidence: 0.9035270810127258
Word: i, start_time: 42.3, end_time: 42.4
Word: think, start_time: 42.4, end_time: 43.1
Word: i, start_time: 43.1, end_time: 43.2
Word: should, start_time: 43.2, end_time: 43.4
Word: have, start_time: 43.4, end_time: 43.7
Word: been, start_time: 43.7, end_time: 44.0
Word: more, start_time: 44.0, end_time: 44.1
Word: determined, start_time: 44.1, end_time: 44.5
Word: i, start_time: 44.5, end_time: 45.6
Word: took, start_time: 45.6, end_time: 46.2
Word: my, start_time: 46.2, end_time: 46.4
Word: good, start_time: 46.4, end_time: 46.7
Word: life, start_time: 46.7, end_time: 46.8
Word: i, start_time: 46.8, end_time: 47.8
Word: understand, start_time: 47.8, end_time: 48.4
Word: underestimated, start_time: 48.4, end_time: 49.7
Word: my, start_time: 49.7, end_time: 49.9
Word: competitors, start_time: 49.9, end_time: 50.7
Word: i, start_time: 50.7, end_time: 51.3
Word: did, start_time: 51.3, end_time: 51.5
Word: a, start_time: 51.5, end_time: 51.5
Word: mistake, start_time: 51.5, end_time: 51.6
Word: i, start_time: 51.6, end_time: 52.2
Word: had, start_time: 52.2, end_time: 53.6
Word: to, start_time: 53.6, end_time: 53.8
Word: see, start_time: 53.8, end_time: 53.9
Word: the, start_time: 53.9, end_time: 54.0
Word: face, start_time: 54.0, end_time: 54.2
Word: of, start_time: 54.2, end_time: 54.4
Word: defeat, start_time: 54.4, end_time: 54.8
Transcript:  would you like to go for shopping yes i am feeling emotionally late let's go for shopping
Confidence: 0.8917800784111023
Word: would, start_time: 65.0, end_time: 65.4
Word: you, start_time: 65.4, end_time: 65.4
Word: like, start_time: 65.4, end_time: 65.6
Word: to, start_time: 65.6, end_time: 65.7
Word: go, start_time: 65.7, end_time: 65.9
Word: for, start_time: 65.9, end_time: 66.1
Word: shopping, start_time: 66.1, end_time: 66.2
Word: yes, start_time: 66.2, end_time: 67.2
Word: i, start_time: 67.2, end_time: 67.3
Word: am, start_time: 67.3, end_time: 67.7
Word: feeling, start_time: 67.7, end_time: 68.1
Word: emotionally, start_time: 68.1, end_time: 68.7
Word: late, start_time: 68.7, end_time: 69.0
Word: let's, start_time: 69.0, end_time: 69.4
Word: go, start_time: 69.4, end_time: 69.5
Word: for, start_time: 69.5, end_time: 69.8
Word: shopping, start_time: 69.8, end_time: 69.8
