Waiting for operation to complete...
Transcript: let's go for shopping
Confidence: 0.765250027179718
Word: let's, start_time: 0.6000000000000001, end_time: 1.1
Word: go, start_time: 1.1, end_time: 1.2
Word: for, start_time: 1.2, end_time: 1.5
Word: shopping, start_time: 1.5, end_time: 1.6
Transcript:  i do not have the mood to go shopping shopping get depressed it is quite natural solac did not favour you i took my golightly i underestimated my competitors i did a mistake here consequently i had to see the face of the pit so what is your future plan i would learn from my mistakes and i would hit my next target now you seem to be impossible
Confidence: 0.8274183869361877
Word: i, start_time: 2.8, end_time: 2.9
Word: do, start_time: 2.9, end_time: 3.3
Word: not, start_time: 3.3, end_time: 3.4
Word: have, start_time: 3.4, end_time: 3.7
Word: the, start_time: 3.7, end_time: 3.8
Word: mood, start_time: 3.8, end_time: 4.1
Word: to, start_time: 4.1, end_time: 4.1
Word: go, start_time: 4.1, end_time: 4.3
Word: shopping, start_time: 4.3, end_time: 6.2
Word: shopping, start_time: 6.2, end_time: 7.2
Word: get, start_time: 7.2, end_time: 15.1
Word: depressed, start_time: 15.1, end_time: 15.5
Word: it, start_time: 15.5, end_time: 15.9
Word: is, start_time: 15.9, end_time: 16.0
Word: quite, start_time: 16.0, end_time: 16.3
Word: natural, start_time: 16.3, end_time: 16.5
Word: solac, start_time: 16.5, end_time: 28.1
Word: did, start_time: 28.1, end_time: 28.3
Word: not, start_time: 28.3, end_time: 28.4
Word: favour, start_time: 28.4, end_time: 28.8
Word: you, start_time: 28.8, end_time: 29.0
Word: i, start_time: 29.0, end_time: 29.7
Word: took, start_time: 29.7, end_time: 39.2
Word: my, start_time: 39.2, end_time: 39.3
Word: golightly, start_time: 39.3, end_time: 40.0
Word: i, start_time: 40.0, end_time: 40.3
Word: underestimated, start_time: 40.3, end_time: 41.2
Word: my, start_time: 41.2, end_time: 41.4
Word: competitors, start_time: 41.4, end_time: 42.2
Word: i, start_time: 42.2, end_time: 42.4
Word: did, start_time: 42.4, end_time: 42.7
Word: a, start_time: 42.7, end_time: 42.8
Word: mistake, start_time: 42.8, end_time: 43.0
Word: here, start_time: 43.0, end_time: 43.6
Word: consequently, start_time: 43.6, end_time: 44.4
Word: i, start_time: 44.4, end_time: 44.5
Word: had, start_time: 44.5, end_time: 44.8
Word: to, start_time: 44.8, end_time: 45.0
Word: see, start_time: 45.0, end_time: 45.1
Word: the, start_time: 45.1, end_time: 45.3
Word: face, start_time: 45.3, end_time: 45.4
Word: of, start_time: 45.4, end_time: 45.7
Word: the, start_time: 45.7, end_time: 45.9
Word: pit, start_time: 45.9, end_time: 46.2
Word: so, start_time: 46.2, end_time: 46.5
Word: what, start_time: 46.5, end_time: 46.8
Word: is, start_time: 46.8, end_time: 46.9
Word: your, start_time: 46.9, end_time: 47.0
Word: future, start_time: 47.0, end_time: 47.2
Word: plan, start_time: 47.2, end_time: 47.8
Word: i, start_time: 47.8, end_time: 48.6
Word: would, start_time: 48.6, end_time: 48.9
Word: learn, start_time: 48.9, end_time: 49.1
Word: from, start_time: 49.1, end_time: 49.3
Word: my, start_time: 49.3, end_time: 49.5
Word: mistakes, start_time: 49.5, end_time: 49.6
Word: and, start_time: 49.6, end_time: 50.4
Word: i, start_time: 50.4, end_time: 50.5
Word: would, start_time: 50.5, end_time: 51.4
Word: hit, start_time: 51.4, end_time: 51.5
Word: my, start_time: 51.5, end_time: 51.7
Word: next, start_time: 51.7, end_time: 52.0
Word: target, start_time: 52.0, end_time: 52.2
Word: now, start_time: 52.2, end_time: 53.1
Word: you, start_time: 53.1, end_time: 53.3
Word: seem, start_time: 53.3, end_time: 53.5
Word: to, start_time: 53.5, end_time: 53.5
Word: be, start_time: 53.5, end_time: 53.6
Word: impossible, start_time: 53.6, end_time: 54.0
