Waiting for operation to complete...
Transcript: let's go for shopping believe such a positive person like you cannot be depressed did you want to achieve you wanted to achieve your goal but we're not able to what can be the reason i think you're consequently i had to see the face to face of the people
Confidence: 0.9389755129814148
Word: let's, start_time: 0.1, end_time: 1.0
Word: go, start_time: 1.0, end_time: 1.2
Word: for, start_time: 1.2, end_time: 1.4
Word: shopping, start_time: 1.4, end_time: 1.5
Word: believe, start_time: 1.5, end_time: 12.4
Word: such, start_time: 12.4, end_time: 13.1
Word: a, start_time: 13.1, end_time: 13.2
Word: positive, start_time: 13.2, end_time: 13.5
Word: person, start_time: 13.5, end_time: 14.1
Word: like, start_time: 14.1, end_time: 14.3
Word: you, start_time: 14.3, end_time: 14.5
Word: cannot, start_time: 14.5, end_time: 14.8
Word: be, start_time: 14.8, end_time: 15.0
Word: depressed, start_time: 15.0, end_time: 15.6
Word: did, start_time: 15.6, end_time: 24.4
Word: you, start_time: 24.4, end_time: 24.5
Word: want, start_time: 24.5, end_time: 24.8
Word: to, start_time: 24.8, end_time: 24.8
Word: achieve, start_time: 24.8, end_time: 25.0
Word: you, start_time: 25.0, end_time: 37.0
Word: wanted, start_time: 37.0, end_time: 37.3
Word: to, start_time: 37.3, end_time: 37.4
Word: achieve, start_time: 37.4, end_time: 37.6
Word: your, start_time: 37.6, end_time: 37.9
Word: goal, start_time: 37.9, end_time: 38.1
Word: but, start_time: 38.1, end_time: 38.3
Word: we're, start_time: 38.3, end_time: 38.6
Word: not, start_time: 38.6, end_time: 38.6
Word: able, start_time: 38.6, end_time: 38.9
Word: to, start_time: 38.9, end_time: 39.3
Word: what, start_time: 39.3, end_time: 40.0
Word: can, start_time: 40.0, end_time: 40.1
Word: be, start_time: 40.1, end_time: 40.3
Word: the, start_time: 40.3, end_time: 40.4
Word: reason, start_time: 40.4, end_time: 40.8
Word: i, start_time: 40.8, end_time: 40.9
Word: think, start_time: 40.9, end_time: 41.9
Word: you're, start_time: 41.9, end_time: 48.4
Word: consequently, start_time: 48.4, end_time: 49.0
Word: i, start_time: 49.0, end_time: 49.1
Word: had, start_time: 49.1, end_time: 49.4
Word: to, start_time: 49.4, end_time: 49.6
Word: see, start_time: 49.6, end_time: 49.7
Word: the, start_time: 49.7, end_time: 49.9
Word: face, start_time: 49.9, end_time: 50.6
Word: to, start_time: 50.6, end_time: 50.8
Word: face, start_time: 50.8, end_time: 50.8
Word: of, start_time: 50.8, end_time: 51.9
Word: the, start_time: 51.9, end_time: 52.1
Word: people, start_time: 52.1, end_time: 52.2
Transcript: how you seem to be a positive mood again would you like to go for shopping
Confidence: 0.8806623220443726
Word: how, start_time: 60.0, end_time: 60.2
Word: you, start_time: 60.2, end_time: 60.3
Word: seem, start_time: 60.3, end_time: 60.5
Word: to, start_time: 60.5, end_time: 60.6
Word: be, start_time: 60.6, end_time: 60.7
Word: a, start_time: 60.7, end_time: 60.9
Word: positive, start_time: 60.9, end_time: 61.1
Word: mood, start_time: 61.1, end_time: 61.8
Word: again, start_time: 61.8, end_time: 62.2
Word: would, start_time: 62.2, end_time: 62.8
Word: you, start_time: 62.8, end_time: 63.0
Word: like, start_time: 63.0, end_time: 63.1
Word: to, start_time: 63.1, end_time: 63.4
Word: go, start_time: 63.4, end_time: 63.8
Word: for, start_time: 63.8, end_time: 64.0
Word: shopping, start_time: 64.0, end_time: 64.1
