Waiting for operation to complete...
Transcript: let's go for shopping i do not have the mood to go person like you cannot be depressed in the positive person get depressed it is quite natural this month i wanted to make a good business deal with abc company but could not do so wanted to achieve your goal but you were not able to what can be the reason dayton c20i had to see the face of the future
Confidence: 0.8606599569320679
Word: let's, start_time: 0.0, end_time: 0.4
Word: go, start_time: 0.4, end_time: 0.6000000000000001
Word: for, start_time: 0.6000000000000001, end_time: 0.9
Word: shopping, start_time: 0.9, end_time: 0.9
Word: i, start_time: 0.9, end_time: 2.6
Word: do, start_time: 2.6, end_time: 2.8
Word: not, start_time: 2.8, end_time: 2.9
Word: have, start_time: 2.9, end_time: 3.0
Word: the, start_time: 3.0, end_time: 3.2
Word: mood, start_time: 3.2, end_time: 3.5
Word: to, start_time: 3.5, end_time: 3.6
Word: go, start_time: 3.6, end_time: 3.8
Word: person, start_time: 3.8, end_time: 12.3
Word: like, start_time: 12.3, end_time: 12.5
Word: you, start_time: 12.5, end_time: 12.6
Word: cannot, start_time: 12.6, end_time: 12.9
Word: be, start_time: 12.9, end_time: 13.1
Word: depressed, start_time: 13.1, end_time: 13.7
Word: in, start_time: 13.7, end_time: 14.8
Word: the, start_time: 14.8, end_time: 14.8
Word: positive, start_time: 14.8, end_time: 15.0
Word: person, start_time: 15.0, end_time: 15.7
Word: get, start_time: 15.7, end_time: 16.1
Word: depressed, start_time: 16.1, end_time: 16.4
Word: it, start_time: 16.4, end_time: 17.3
Word: is, start_time: 17.3, end_time: 17.4
Word: quite, start_time: 17.4, end_time: 17.7
Word: natural, start_time: 17.7, end_time: 17.9
Word: this, start_time: 17.9, end_time: 24.8
Word: month, start_time: 24.8, end_time: 25.2
Word: i, start_time: 25.2, end_time: 25.3
Word: wanted, start_time: 25.3, end_time: 25.7
Word: to, start_time: 25.7, end_time: 25.9
Word: make, start_time: 25.9, end_time: 26.0
Word: a, start_time: 26.0, end_time: 26.1
Word: good, start_time: 26.1, end_time: 26.3
Word: business, start_time: 26.3, end_time: 26.8
Word: deal, start_time: 26.8, end_time: 27.1
Word: with, start_time: 27.1, end_time: 27.3
Word: abc, start_time: 27.3, end_time: 27.7
Word: company, start_time: 27.7, end_time: 28.2
Word: but, start_time: 28.2, end_time: 28.5
Word: could, start_time: 28.5, end_time: 28.7
Word: not, start_time: 28.7, end_time: 28.8
Word: do, start_time: 28.8, end_time: 29.0
Word: so, start_time: 29.0, end_time: 30.0
Word: wanted, start_time: 30.0, end_time: 36.1
Word: to, start_time: 36.1, end_time: 36.3
Word: achieve, start_time: 36.3, end_time: 36.4
Word: your, start_time: 36.4, end_time: 36.7
Word: goal, start_time: 36.7, end_time: 37.0
Word: but, start_time: 37.0, end_time: 37.2
Word: you, start_time: 37.2, end_time: 37.4
Word: were, start_time: 37.4, end_time: 37.5
Word: not, start_time: 37.5, end_time: 37.7
Word: able, start_time: 37.7, end_time: 37.8
Word: to, start_time: 37.8, end_time: 38.3
Word: what, start_time: 38.3, end_time: 39.0
Word: can, start_time: 39.0, end_time: 39.2
Word: be, start_time: 39.2, end_time: 39.4
Word: the, start_time: 39.4, end_time: 39.5
Word: reason, start_time: 39.5, end_time: 39.9
Word: dayton, start_time: 39.9, end_time: 48.1
Word: c20i, start_time: 48.1, end_time: 49.2
Word: had, start_time: 49.2, end_time: 49.4
Word: to, start_time: 49.4, end_time: 49.5
Word: see, start_time: 49.5, end_time: 49.6
Word: the, start_time: 49.6, end_time: 49.8
Word: face, start_time: 49.8, end_time: 49.9
Word: of, start_time: 49.9, end_time: 50.1
Word: the, start_time: 50.1, end_time: 50.2
Word: future, start_time: 50.2, end_time: 52.1
Transcript: would you like to go for shopping yes i'm feeling quite feeling emotionally like lets go for shopping
Confidence: 0.9040125608444214
Word: would, start_time: 59.9, end_time: 60.7
Word: you, start_time: 60.7, end_time: 60.8
Word: like, start_time: 60.8, end_time: 61.0
Word: to, start_time: 61.0, end_time: 61.1
Word: go, start_time: 61.1, end_time: 61.3
Word: for, start_time: 61.3, end_time: 61.5
Word: shopping, start_time: 61.5, end_time: 61.6
Word: yes, start_time: 61.6, end_time: 62.8
Word: i'm, start_time: 62.8, end_time: 63.0
Word: feeling, start_time: 63.0, end_time: 63.4
Word: quite, start_time: 63.4, end_time: 63.5
Word: feeling, start_time: 63.5, end_time: 64.5
Word: emotionally, start_time: 64.5, end_time: 65.1
Word: like, start_time: 65.1, end_time: 65.4
Word: lets, start_time: 65.4, end_time: 66.1
Word: go, start_time: 66.1, end_time: 66.2
Word: for, start_time: 66.2, end_time: 66.3
Word: shopping, start_time: 66.3, end_time: 66.4
